<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="C:\Users\Mohammad\Google Drive\ERP2020\TWEGA\" Label="C:\...\TWEGA\" Category="Project" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="C:\Users\Mohammad\Google Drive\ERP2020\Naqelat\" Label="C:\...\Naqelat\" Category="Project" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="ACC" Label="ACC" Category="Project" />
    <Node Id="AjaxControlToolkit 4.1.51116" Label="AjaxControlToolkit 4.1.51116" Category="Package" />
    <Node Id="Whatsapp.NET 1.2.2" Label="Whatsapp.NET 1.2.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="C:\Users\Mohammad\Google Drive\ERP2020\TWEGA\" Target="Newtonsoft.Json 9.0.1" Category="Installed Package" />
    <Link Source="C:\Users\Mohammad\Google Drive\ERP2020\Naqelat\" Target="Newtonsoft.Json 9.0.1" Category="Installed Package" />
    <Link Source="ACC" Target="AjaxControlToolkit 4.1.51116" Category="Installed Package" />
    <Link Source="ACC" Target="Whatsapp.NET 1.2.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>