<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SupportSite.master.cs" Inherits="ACC.SupportSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<link href="Script/css/style.css" rel="stylesheet" type="text/css" />
	<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<link href="Styles/navbar/css_ar/core.css" rel="stylesheet" type="text/css" />
	<link href="Styles/navbar/css_ar/Igray.css" rel="stylesheet" type="text/css" />
	<link href="Styles/navbar/css_ar/slide.css" rel="stylesheet" type="text/css" />
	<link href="Script/themes/blitzer/jquery.ui.all.css" rel="stylesheet" type="text/css" />
	<link href="Styles/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="Styles/sticky.css" rel="stylesheet" type="text/css" />
	<link href="Styles/fonts/fontface.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		.ui-widget .ui-widget
		{
			font-size: 12px;
		}
		.ui-tabs
		{
			direction: rtl;
		}
		.ui-tabs .ui-tabs-nav li.ui-tabs-selected, .ui-tabs .ui-tabs-nav li.ui-state-default
		{
			float: right;
		}
		.ui-tabs .ui-tabs-nav li a
		{
			float: right;
		}
		.ui-tabs .ui-tabs-nav li a
		{
			font-size: 11pt !important;
		}
	</style>
	<title></title>
	<script src="Script/jquery-1.7.js" type="text/javascript"></script>
	<script src="Script/jquery.slidingmessage.js" type="text/javascript"></script>
<%--    <script src="Script/jquery.watermark.min.js" type="text/javascript"></script>--%>    
	<script src="Script/external/jquery.bgiframe-2.1.2.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.core.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.widget.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.mouse.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.button.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.dialog.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.draggable.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.position.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.resizable.min.js" type="text/javascript"></script>
	<script src="Script/ui/jquery.ui.tabs.min.js" type="text/javascript"></script>
	<script src="Script/jquery.blockUI.js" type="text/javascript"></script>
    <script src="Styles/sticky.js" type="text/javascript"></script>
	<!--[if IE]><script type="text/javascript" src="../excanvas.js"></script><![endif]-->
	<script src="Script/coolclock.js" type="text/javascript"></script>
	<script src="Script/moreskins.js" type="text/javascript"></script>
	<script type="text/javascript" language="JavaScript">
	    function pageLoad() {
	        SetMyStyle();
	        setHeartbeat();
	    }

	    function setHeartbeat() {
	        setTimeout("heartbeat()", 300000); // every 5 min
	    }

	    function heartbeat() {
	        $.get(
                    "/SessionHeartbeat.ashx",
                    null,
                    function (data) {
                        //$("#heartbeat").show().fadeOut(1000); // just a little "red flash" in the corner :)
                        setHeartbeat();
                    },
                    "json"
                );
	    }

	    function SetMyStyle() {
	        if (!Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack()) {
	            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(AjaxEnd);
	            Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(AjaxBegin);
	        }

	        function AjaxEnd(sender, args) {
	            $.unblockUI();
	        }

	        function AjaxBegin(sender, args) {
	            if (document.getElementById("divHeader").className == "header") {
	                $.blockUI({ message: '<P>برجاء الانتظار ... جاري معالجة البيانات &nbsp;&nbsp; <img src="images/busy.gif" /></P>' });
	            }
	            else {
	                $.blockUI({ message: '<P>Data Processing in Progress... &nbsp;&nbsp; <img src="images/busy.gif" /></P>' });
	            }
	        }


	        $(function () {
	            //$('input[type="text"],select[name*="ContentPlaceHolder"],input[type="password"]').focusin(function () {
	            $('input,select,textarea').focusin(function () {
	                $(this).addClass('HoverHighLightText ');
	            });
	            //$('input[type="text"],select[name*="ContentPlaceHolder"],input[type="password"]').focusout(function () {
	            $('input,select,textarea').focusout(function () {
	                $(this).removeClass('HoverHighLightText');
	            });

	            $('input,select,textarea').keydown(function (e) {
	                var key = e.charCode ? e.charCode : e.keyCode ? e.keyCode : 0;
	                if (key == 13) {
	                    e.preventDefault();
	                    var inputs = $(this).closest('form').find(':input:visible');
	                    inputs.eq(inputs.index(this) + 1).focus();
	                }
	            });

	            $('table[id*="Content"] tr').mouseover(function () {
	                $(this).addClass('HoverHighLight');
	            });
	            $('table[id*="Content"] tr').mouseout(function () {
	                $(this).removeClass('HoverHighLight');
	            });
	        });
	    }

	    function DispMessage(flag, myitem) {
	        var mystr = "";
	        if (flag == 1) {
	            mystr = "<span class='ui-icon ui-icon-circle-check' style='float:right; margin:0 0 0 10px;'></span>";
	        }
	        else {
	            mystr = "<span class='ui-icon ui-icon-alert' style='float:right; margin:0 0 0 10px;'></span>";
	        }
	        if (document.getElementById("divHeader").className == "header") {
	            var $dialog = $('<div  dir="rtl" style="font-size:14px;"></div>')
				    .html(mystr + '<center><strong>' + myitem + '</strong></center>')
				    .dialog({
				        autoOpen: true,
				        title: 'الناقلات البرية',
				        modal: true,
				        closeOnEscape: false,
				        buttons: [{
				            text: "موافق",
				            position: "center",
				            click: function () { $(this).dialog("close"); }
				        }]
				    });
	        }
	        else {
	            var $dialog = $('<div  dir="ltr" style="font-size:14px;"></div>')
				    .html(mystr + '<center><strong>' + myitem + '</strong></center>')
				    .dialog({
				        autoOpen: true,
				        title: 'Neqelat',
				        modal: true,
				        closeOnEscape: false,
				        buttons: [{
				            text: "OK",
				            position: "center",
				            click: function () { $(this).dialog("close"); }
				        }]
				    });
	        }
	        // prevent the default action, e.g., following a link
	        return false;
	    }

	    //javascript: window.history.forward(1);

	    function doProcess() {
	        if (document.getElementById("divHeader").className == "header") {
	            var x = confirm("تشغيل نظام مطابقة الارصدة؟");
	            $.blockUI({ message: '<P>برجاء الانتظار ... جاري معالجة البيانات &nbsp;&nbsp; <img src="images/busy.gif" /></P>' });
	            if (x) {
	                $.ajax({
	                    type: "POST",
	                    url: "default.aspx/doTally",
	                    data: "{}",
	                    contentType: "application/json; charset=utf-8",
	                    dataType: "json",
	                    success: function (msg) {
	                        // Replace the div's content with the page method's return.
	                        alert("لقد تم تشغيل مطابقة الارصدة بنجاح");
	                    }
	                });
	                $.unblockUI();
	            }
	        }
	        else {
	            var x = confirm("Process Balances Tally System?");
	            $.blockUI({ message: '<P>Data Processing in Progress... &nbsp;&nbsp; <img src="images/busy.gif" /></P>' });
	            if (x) {
	                $.ajax({
	                    type: "POST",
	                    url: "default.aspx/doTally",
	                    data: "{}",
	                    contentType: "application/json; charset=utf-8",
	                    dataType: "json",
	                    success: function (msg) {
	                        // Replace the div's content with the page method's return.
	                        alert("Balances Tally Successfully Done");
	                    }
	                });
	                $.unblockUI();
	            }
	        }
	        return x;
	    }
	    function onComplete(result, response, content) {
	        alert(result);
	    }             
		   
	</script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $(".trigger").click(function () {
	            $(".panel").toggle("fast");
	            $(this).toggleClass("active");
	            return false;
	        });

	        $(window).scroll(function () {
	            if ($(this).scrollTop() > 100) {
	                $('.scrollToTop').fadeIn();
	            } else {
	                $('.scrollToTop').fadeOut();
	            }
	        });

	        //Click event to scroll to top
	        $('.scrollToTop').click(function () {
	            $('html, body').animate({ scrollTop: 0 }, 800);
	            // $("html, body").animate({ scrollTop: $(document).height() }, 1000);
	            // $("html, body").animate({ scrollTop: $(document).height()-$(window).height() });
	            // $("html, body").animate({ scrollTop: $("#myID").scrollTop() }, 1000);
	            return false;
	        });
	    });
	</script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server" dir="<%$ Resources:Resource, dir %>" enctype="multipart/form-data">
	<div class="page">
		<div id="divHeader" runat="server" class="<%$ Resources:Resource, HeaderClass %>">
			<div id="divRecord" runat="server"  class="<%$ Resources:Resource, record %>">
                <p id="p1" runat="server"  class="<%$ Resources:Resource, p %>">&nbsp;</p>
				<p id="p2" runat="server"  class="<%$ Resources:Resource, p %>">
                    <a><i class="fa fa-map-marker"></i>&nbsp;<asp:Label ID="Label4" runat="server" Text="<%$ Resources:Resource, SiteLoc %>"></asp:Label></a>
					<a>&nbsp;<asp:Label ID="lblSite" runat="server" ForeColor="#FFFF00" Text="<%$ Resources:Resource, MainBranch %>"></asp:Label></a>
				</p>
				<p id="p3" runat="server"  class="<%$ Resources:Resource, p %>">
					<a><i class="fa fa-truck"></i>&nbsp;<asp:Label ID="Label2" runat="server" Text="<%$ Resources:Resource, AreaLoc %>"></asp:Label></a>
					<a>&nbsp;<asp:Label ID="lblArea" runat="server" ForeColor="#FFFF00" Text="<%$ Resources:Resource, eServices %>"></asp:Label></a>
				</p>
				<p id="p4" runat="server"  class="<%$ Resources:Resource, p %>">
					<a><i class="fa fa-database"></i>&nbsp;<asp:Label ID="Label3" runat="server" Text="<%$ Resources:Resource, DataLoc %>"></asp:Label>&nbsp;&nbsp;</a>
					<a>
						<asp:Label ID="lblData" runat="server" ForeColor="Yellow" Text=""></asp:Label></a>&nbsp;
                        <span>
						<asp:LinkButton ID="btnLangImg" ToolTip="<%$ Resources:Resource, Lang %>" 
                        Text="<%$ Resources:Resource, LangMsg %>" ForeColor="White" Font-Bold="true" runat="server" 
                        onclick="btnLangImg_Click">LinkButton</asp:LinkButton></span>
				</p>
				<p id="p5" runat="server"  class="<%$ Resources:Resource, p %>">
					<a><i class="fa fa-user"></i>&nbsp;<asp:Label ID="LblUser2" runat="server" Text="<%$ Resources:Resource, User %>"></asp:Label></a>
					<a>
						<asp:Label ID="LblUser" runat="server" ForeColor="Yellow" Text=""></asp:Label></a>
				</p>
			</div>
			<div id="logoText" runat="server"  class="<%$ Resources:Resource, logoText %>">
				<asp:Label ID="Label1" runat="server" Text="<%$ Resources:Resource, Header %>"></asp:Label>
			</div>
			<div id="DivLang" runat="server" style="<%$ Resources:Resource, DivLangStyle %>">
				<![if !IE]><canvas id="clockid" style="display: block; text-align: left;" class="CoolClock:swissRail:35:Seconds:+3 myClock"></canvas><![endif]>
				<!--[if IE]><canvas id="clockid" style="display:block; text-align:left; "  class="CoolClock:swissRail:35:noSeconds:+3 myClock"></canvas><![endif]-->
				<a><i class="fa fa-power-off"></i>&nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server"
					ForeColor="White" LogoutText="<%$ Resources:Resource, Logout %>" LoginText="<%$ Resources:Resource, LoginMsg %>" LogoutAction="Redirect"
					LogoutPageUrl="~/logout.aspx" OnLoggingOut="LoginStatus1_LoggingOut" />
				</a>
			</div>
		</div>
		<div id="DivContainer" runat="server" style="<%$ Resources:Resource, container %>">
			<nav class="row">
				<div class="span12">
					<asp:HiddenField ID="myArea" Value="" runat="server" />
					<asp:HiddenField ID="AccSite" Value="" runat="server" />
					<asp:HiddenField ID="myStore" Value="1" runat="server" />
					<asp:HiddenField ID="ClosedPeriod" Value="" runat="server" />
					<ul id="menu" runat="server" class="<%$ Resources:Resource, Menu %>">	
						<!--الرئيسية-->
						<li class="floatr"><a href="Default_Support.aspx">&nbsp;<asp:Literal ID="Literal00" Text="<%$ Resources:Resource, Home %>" runat="server"></asp:Literal><i class="fa fa-home" onclick='<%= string.Format("window.open({0}); return false;", "\""+ "Default_Support.aspx"  + "\"") %>'></i></a></li>									
                        <li class="floatr"><a href="#">&nbsp;<asp:Literal ID="Literal01" Text="<%$ Resources:Resource, Inquery %>" runat="server"></asp:Literal><i class="fa fa-search"></i></a>									
							<div id="Div1" runat="server" class="cols1">
								<div class="col1">
										<ol>
											<!--الاستعلام عن خدمة-->
											<li id="li1" runat="server"><a href='WebInquiry.aspx' target="_blank"><asp:Literal ID="Literal6" Text="<%$ Resources:Resource, ServiceInquery %>" runat="server"></asp:Literal>
												<i class="fa fa-search" onclick='<%= string.Format("window.open({0}); return false;", "\""+ "WebInquiry.aspx"  + "\"") %>'></i></a></li>																				
											<!--سيارات جاهزة للتسليم-->
											<li id="li0006" runat="server"><a href='<%= string.Format("default3.aspx?Support=1&AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>' target="_blank"><asp:Literal ID="Literal121" Text="<%$ Resources:Resource, CarsReady %>" runat="server"></asp:Literal>
												<i class="fa fa-share-alt"></i>
											</a></li>
                                            <!--متابعة رسائل الوصول -->
											<li id="li2" runat="server"><a href='<%= string.Format("WebCarRCVNotSMS.aspx?Support=1&AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>' target="_blank"><asp:Literal ID="Literal7" Text="<%$ Resources:Resource, FollowSMS %>" runat="server"></asp:Literal>
												<i class="fa fa-share-alt"></i>
											</a></li>
										</ol>
								</div>
                            </div>
                        </li>
                        <li class="floatr"><a href="WebSInv.aspx">&nbsp;<asp:Literal ID="Literal02" Text="<%$ Resources:Resource, NewService %>" runat="server"></asp:Literal><i class="fa fa-file-text" onclick='<%= string.Format("window.open({0}); return false;", "\""+ "WebSInv.aspx"  + "\"") %>'></i></a></li>									
                        <li class="floatr"><a href="WebTSupport.aspx">&nbsp;<asp:Literal ID="Literal03" Text="<%$ Resources:Resource, CustomerFollowUp %>" runat="server"></asp:Literal><i class="fa fa-check-square-o" onclick='<%= string.Format("window.open({0}); return false;", "\""+ "WebTSupport.aspx"  + "\"") %>'></i></a></li>									
                        <li class="floatr"><a href="Default_Support.aspx">&nbsp;<asp:Literal ID="Literal4" Text="<%$ Resources:Resource, FollowUpOrder %>" runat="server"></asp:Literal><i class="fa fa-list" onclick='<%= string.Format("window.open({0}); return false;", "\""+ "Default_Support.aspx"  + "\"") %>'></i></a></li>									

                        <li class="floatr"><a href="#">&nbsp;<asp:Literal ID="Literal5" Text="<%$ Resources:Resource, Reports %>" runat="server"></asp:Literal><i class="fa fa-newspaper-o"></i></a>									
                            <div id="DivHome" runat="server" class="cols1">
								<div class="col1">
										<ol>
												<!-- البيانات الاساسية-->
												<li id="li19" runat="server"><a href='<%= string.Format("WebEmpMain.aspx?Support=1&AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>'><asp:Literal ID="Literal139" Text="<%$ Resources:Resource, MainData %>" runat="server"></asp:Literal>
													<i class="fa fa-puzzle-piece" onclick='<%= string.Format("window.open({0}); return false;", "\""+"WebEmpMain.aspx?Support=1&AreaNo="+myArea.Value+"&StoreNo="+myStore.Value+ "\"") %>'></i>
												</a></li>
												<!-- بيان الشاحنات-->
												<li id="li20" runat="server"><a href='<%= string.Format("WebCarMain.aspx?Support=1&AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>'><asp:Literal ID="Literal140" Text="<%$ Resources:Resource, TruckList %>" runat="server"></asp:Literal>
													<i class="fa fa-truck" onclick='<%= string.Format("window.open({0}); return false;", "\""+"WebCarMain.aspx?Support=1&AreaNo="+myArea.Value+"&StoreNo="+myStore.Value+ "\"") %>'></i>
												</a></li>
										</ol>
								</div>
                            </div>
                        </li>

									<!-- لوحة التحكم -->
									<li><a href="#">&nbsp;<asp:Literal ID="Literal99" Text="<%$ Resources:Resource, Control %>" runat="server"></asp:Literal><i class="fa fa-cog"></i></a>
										<!-- start mega menu -->
										<div class="cols1">
											<div class="col1">
												<!-- أعدادات عامة -->
												<h4><i class="fa fa-cogs"></i>&nbsp;<asp:Literal ID="Literal100" Text="<%$ Resources:Resource, GSetting %>" runat="server"></asp:Literal></h4>
												<ol>
													<!-- تغيير كلمة السر -->
													<li id="li110" runat="server"><a href='<%= string.Format("ResetPassword.aspx?Support=1&FMode=1&AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>'><asp:Literal ID="Literal79" Text="<%$ Resources:Resource, li110 %>" runat="server"></asp:Literal>
													<i class="fa fa-key" onclick='<%= string.Format("window.open({0}); return false;", "\""+"ResetPassword.aspx?Support=1&FMode=1&AreaNo="+myArea.Value+"&StoreNo="+myStore.Value+ "\"") %>'></i></a></li>
                                                    <li id="li10002" runat="server"><a href='http://Webmail.naqelat.com/' target="_blank" ><asp:Literal ID="Literal132" Text="<%$ Resources:Resource, li12 %>" runat="server"></asp:Literal>
														<i class="fa fa-envelope" onclick='<%= string.Format("window.open({0}); return false;", "http://mail.naqelat.com/") %>'></i>
													</a></li>

                                                     <li id="li22" runat="server"><a href='<%= string.Format("WebeServices.aspx?Support=1&AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>'><asp:Literal ID="Literal142" Text="<%$ Resources:Resource, li22 %>" runat="server"></asp:Literal>
														<i class="fa fa-fort-awesome" onclick='<%= string.Format("window.open({0}); return false;", "\""+"WebeServices.aspx?Support=1&AreaNo="+myArea.Value+"&StoreNo="+myStore.Value+ "\"") %>'></i>
													</a></li>

<%--
													<!-- مجموعة العمل -->
													<li id="liA18" runat="server"><a href='<%= string.Format("WebRoles.aspx?AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>'><asp:Literal ID="Literal80" Text="<%$ Resources:Resource, liA18 %>" runat="server"></asp:Literal>
													<i class="fa fa-users" onclick='<%= string.Format("window.open({0}); return false;", "\""+"WebRoles.aspx?AreaNo="+myArea.Value+"&StoreNo="+myStore.Value+ "\"") %>'></i>
													</a></li>
													<!-- المستخدمين -->
													<li id="liA19" runat="server"><a href='<%= string.Format("WebUsers.aspx?AreaNo={0}&StoreNo={1}",myArea.Value,myStore.Value) %>'><asp:Literal ID="Literal81" Text="<%$ Resources:Resource, liA19 %>" runat="server"></asp:Literal>
														<i class="fa fa-user" onclick='<%= string.Format("window.open({0}); return false;", "\""+"WebUsers.aspx?AreaNo="+myArea.Value+"&StoreNo="+myStore.Value+ "\"") %>'></i>
													</a></li>
													<!-- تغير اللغة -->
													<li id="li5" runat="server"><a href="#"><asp:Literal ID="Literal82" Text="<%$ Resources:Resource, li5 %>" runat="server"></asp:Literal>
														<i class="fa fa-globe"></i>
													</a></li>
--%>													<!-- تسجيل خروج -->
													<li id="o5" runat="server"><a href="logout.aspx">&nbsp;<asp:Literal ID="Literal83" Text="<%$ Resources:Resource, Logout %>" runat="server"></asp:Literal>
													<i class="fa fa-power-off"></i></a></li>
												</ol>
											</div> <!-- end col1 -->
										</div>
										<!-- end mega menu -->
									</li>
								</ul>
						</div> <!-- end span12 -->
					</nav>
		</div>
		<div class="clear">
		</div>
		<div class="main">
			<asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true"
				EnablePageMethods="true" EnablePartialRendering="true" runat="server" AsyncPostBackTimeout="36000">
				<Services>
					<asp:ServiceReference Path="AutoComplete.asmx" />
				</Services>
			</asp:ScriptManager>
			<asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
				<ContentTemplate>
					<asp:UpdateProgress ID="UpdateProgress" runat="server" DynamicLayout="true">
						<%--						<ProgressTemplate>                        
							<div>
								<center>                                    
									<img src="images/ajaxloader.gif" alt="" />
									برجاء الانتظار ... جاري معالجة البيانات
								</center>
							</div>
						</ProgressTemplate>
						--%>
					</asp:UpdateProgress>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</ContentTemplate>
			</asp:UpdatePanel>
		</div>
		<div class="clear">
		</div>
	</div>
	<div class="footer">
		<center>
			<a id="lblfooter" runat="server"><asp:Literal ID="Literal103" Text="<%$ Resources:Resource, footer %>" runat="server"></asp:Literal> <span style="font-family: Arial;">
				&copy;</span>&nbsp;<asp:Literal ID="Literal115" Text="<%$ Resources:Resource, footer1 %>" runat="server"></asp:Literal></a>
		</center>
	</div>
	<div id="SlideForm">
		<div class="panel">
			<div style="clear: both;">
			</div>
			<asp:UpdatePanel ID="UpdatePanel3" UpdateMode="Conditional"   runat="server">
				<ContentTemplate>
					<div>
						<p style="text-align: center;">
							<asp:Literal ID="Literal102" Text="<%$ Resources:Resource, ChatLog %>" runat="server"></asp:Literal></p>
						<asp:GridView ID="grdCodes" runat="server" CellPadding="2" CellSpacing="0" ForeColor="#333333"
							GridLines="None" AllowPaging="true" PageSize="5" Font-Size="14px" AutoGenerateColumns="False"
							DataKeyNames="MyDate" Width="455px" EmptyDataText="<%$ Resources:Resource, NoData %>" OnPageIndexChanging="grdCodes_PageIndexChanging">
							<AlternatingRowStyle BackColor="White" ForeColor="#284775" />
							<Columns>
								<asp:TemplateField HeaderText="<%$ Resources:Resource, FDate %>" SortExpression="" ItemStyle-HorizontalAlign="Center">
									<ItemTemplate>
										<asp:Label ID="lblMyDate" Text='<%# Bind("MyDate") %>' runat="server"></asp:Label>
									</ItemTemplate>
									<ControlStyle Width="75px" />
									<ItemStyle HorizontalAlign="Center"></ItemStyle>
								</asp:TemplateField>
								<asp:TemplateField HeaderText="<%$ Resources:Resource, Msg %>" SortExpression="Msg" ItemStyle-HorizontalAlign="Center">
									<ItemTemplate>
										<asp:Label ID="lblMsg" Text='<%# Bind("Msg") %>' runat="server"></asp:Label>
									</ItemTemplate>
									<ControlStyle Width="375px" />
									<ItemStyle HorizontalAlign="Center"></ItemStyle>
								</asp:TemplateField>
							</Columns>
							<EditRowStyle BackColor="#999999" />
							<FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" VerticalAlign="Middle"
								HorizontalAlign="Center" />
							<HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
							<PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
							<RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
							<SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
							<SortedAscendingCellStyle BackColor="#E9E7E2" />
							<SortedAscendingHeaderStyle BackColor="#506C8C" />
							<SortedDescendingCellStyle BackColor="#FFFDF8" />
							<SortedDescendingHeaderStyle BackColor="#6F8DAE" />
						</asp:GridView>
						<br />
						<asp:TextBox ID="txtMsg" Width="446px" MaxLength="500" Height="60" TextMode="MultiLine"
							runat="server"></asp:TextBox>
						<asp:DropDownList ID="ddlSender" Width="326px" runat="server">
						</asp:DropDownList>
						<asp:Button ID="BtnSend" runat="server" Width="120px" Text="<%$ Resources:Resource, Send %>" OnClick="BtnSend_Click" />
					</div>
				</ContentTemplate>
			</asp:UpdatePanel>
			<div style="clear: both;">
			</div>
		</div>

                <a class="trigger" href="#">
            <img id="ImgPhoto" runat="server" src="images/123.jpg" alt="Chat" class="img-circle85" /></a>
            <a href="#" class="scrollToTop"></a>
	</div>
	</form>
</body>
</html>